ImageToClip/Views/ClipAreaView.xaml

<Window x:Class="ImageToClip.Views.ClipAreaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToClip.Views"
        xmlns:vm="clr-namespace:ImageToClip.ViewModels"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        Title="ClipperView"
        Height="{Binding Height}"
        Width="{Binding Width}"
        Top="0"
        Left="0" ResizeMode="NoResize" ShowInTaskbar="False" Cursor="Hand">
    <Window.DataContext>
        <vm:ClipAreaViewModel />
    </Window.DataContext>
    <Canvas x:Name="ClipArea"
            Background="Transparent"
            MouseMove="ClipArea_MouseMove"
            MouseLeftButtonDown="ClipArea_MouseLeftButtonDown"
            MouseLeftButtonUp="ClipArea_MouseLeftButtonUp">
        <Rectangle Canvas.Top="0" Canvas.Left="0" Width="{Binding ClipArea.Left}" Height="{Binding Height}" Fill="Black" Opacity="0.3" />
        <Rectangle Canvas.Top="0" Canvas.Left="{Binding ClipArea.Right}" Width="{Binding Width}" Height="{Binding Height}" Fill="Black" Opacity="0.3" />

        <Rectangle Canvas.Top="0" Canvas.Left="{Binding ClipArea.Left}" Width="{Binding ClipArea.Width}" Height="{Binding ClipArea.Top}" Fill="Black" Opacity="0.3" />
        <Rectangle Canvas.Top="{Binding ClipArea.Bottom}" Canvas.Left="{Binding ClipArea.Left}" Width="{Binding ClipArea.Width}" Height="{Binding Height}" Fill="Black" Opacity="0.3" />

        <Rectangle Canvas.Top="{Binding Path=ClipArea.Top}" Canvas.Left="{Binding Path=ClipArea.Left}" Width="{Binding ClipArea.Width}" Height="{Binding ClipArea.Height}" Fill="White" Opacity="0.1" />
        <Rectangle Canvas.Top="{Binding Path=ClipArea.Top}" Canvas.Left="{Binding Path=ClipArea.Left}" Width="{Binding ClipArea.Width}" Height="{Binding ClipArea.Height}" Stroke="Red" StrokeThickness="2" />
    </Canvas>
</Window>